# GymMaster

./: .gitignore  GymMaster.sln
GymMaster/: App.xaml  App.xaml.cs  Constants.cs  GymMaster.csproj  User.cs
GymMaster/DataAccess/: AdminRepository.cs  ClientMCardRepository.cs  ClientRepository.cs  EntryRepository.cs  GymRepository.cs  MembershipCardRepository.cs
GymMaster/Enums/: UserType.cs
GymMaster/Models/: Admin.cs  Client.cs  ClientMCards.cs  CurrentUser.cs  Entry.cs  Gym.cs  MembershipCard.cs
GymMaster/Services/: ErrorPopup.xaml  ErrorPopup.xaml.cs  ErrorService.cs
GymMaster/Styles/: ButtonStyles.xaml  DataGrid.xaml
GymMaster/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  ClientMCardViewModel.cs  ClientViewModel.cs  CurrentUserViewModel.cs  EntryViewModel.cs  GymsViewModel.cs  LoginViewModel.cs  MembershipCardViewModel.cs  ViewModelCommand.cs
GymMaster/ViewModels/UI/: BaseViewModel.cs  ClientCardsViewModel.cs  EmailViewModel.cs  EntryWithCardViewModel.cs  NewClientViewModel.cs  NewMembershipViewModel.cs  TrackingViewModel.cs  ViewModelCommand.cs
GymMaster/Views/: MainWindow.xaml  MainWindow.xaml.cs
GymMaster/Views/LoggedInAdmin/: ClientsTrackingView.xaml  ClientsTrackingView.xaml.cs  EntryWithCardView.xaml  EntryWithCardView.xaml.cs  LoggedInAdminWindow.xaml  LoggedInAdminWindow.xaml.cs  NewCardView.xaml  NewCardView.xaml.cs  NewClientView.xaml  NewClientView.xaml.cs  NewMembershipView.xaml  NewMembershipView.xaml.cs
GymMaster/Views/LoggedInClient/: LoggedInClientWindow.xaml  LoggedInClientWindow.xaml.cs
GymMaster/Views/Login/: ChooseType.xaml  ChooseType.xaml.cs  LoginView.xaml  LoginView.xaml.cs
